local-zone: "bd.lab." static
local-data: "bd.lab. 86400 IN SOA ns.example.com. root 1 1D 1H 1W 1H"
local-data: "ns.bd.lab. IN A 192.168.10.10"
local-data: "ubuntu.bd.lab. IN A 192.168.10.5"
local-data: "centos.bd.lab. IN A 192.168.10.6"